# Collections

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
remappedSrc/dev/trigam/collections/: Collections.java  CollectionsConfig.java
remappedSrc/dev/trigam/collections/block/: BannerTagInit.java  BlockInit.java
remappedSrc/dev/trigam/collections/item/: InventoryInit.java  ItemInit.java
remappedSrc/dev/trigam/collections/mixin/: ExampleMixin.java
remappedSrc/dev/trigam/collections/mixin/bannerLayer/: BannerDuplicateRecipeFix.java  LoomScreenHandlerFix.java
remappedSrc/dev/trigam/collections/worldgen/: OreInit.java
src/main/java/dev/trigam/: Collections.java
src/main/java/dev/trigam/collections/: Collections.java  CollectionsClient.java  CollectionsConfig.java
src/main/java/dev/trigam/mixin/: ExampleMixin.java
src/main/resources/: collections.mixins.json  fabric.mod.json
src/main/resources/assets/collections/: sounds.json
src/main/resources/assets/collections/blockstates/: colored_lamp.json  nether_sulphur_ore.json  oat_grass.json  relay.json  sulphur_block.json
src/main/resources/assets/collections/lang/: en_us.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/data/collections/banner_pattern/: chevron.json  chevron_inverted.json  circle_left.json  circle_right.json  diamond.json  hollow_rhombus.json  inset_outline.json  label.json  label_bottom.json  long_triangle.json  long_triangle_bottom.json  pall.json  pall_inverted.json  ring.json  shield.json  (+1 more)
src/main/resources/resourcepacks/tweaks/: pack.mcmeta
(+155 files in other folders)
