# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

# Mod Properties
mod_version=0.0.1
maven_group=dev.trigam.collections
archives_base_name=collections

# Dependencies
fabric_version=0.97.8+1.20.6
dev_login_version=3.4.1