# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w21b
yarn_mappings=24w21b+build.5
loader_version=0.15.11

# Mod Properties
mod_version=0.0.1
maven_group=dev.trigam.collections
archives_base_name=collections

# Dependencies
fabric_version=0.99.1+1.21
dev_login_version=3.4.1