# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w13a
yarn_mappings=24w13a+build.6
loader_version=0.15.7

# Mod Properties
mod_version=0.0.1
maven_group=dev.trigam.collections
archives_base_name=collections

# Dependencies
fabric_version=0.96.13+1.20.5